export const cn = {
    smile: {
        title: 'Smile Design',
        title1: '照片上传',
        title2: '微笑编辑',
        title3: '微笑选择',
        title4: '精准微调',
        title5: '前后对比',
        p1btn: '点击此处上传微笑照片',
        symmetricalAdjustment: '对称调整',
        facialLandmarks: '面部定点',
        smileWindow: '笑窗',
        smileLine: '笑线',
        imageRotate: '图片旋转',
        length: '长度', 
        w2lratio: '宽长比',
        w2lratioL: '宽长比左',
        w2lratioR: '宽长比右', 
        cheekPocket: '颊囊',
        cheekPocketL: '颊囊左',
        cheekPocketR: '颊囊右', 
        generateSmile: '生成微笑', 
        shape1: '卵圆型',
        shape2: '尖圆型',
        shape3: '方圆型',
        shape4: '混合型',
        template: '模板', 
        shape: '形态', 
        color: '颜色',
        hue: '色调', 
        brightness: '亮度', 
        saturation: '饱和度', 
        select: '选择',
        view: '视图',  
        tip1: '当前未执行，不能跳到后面步骤',     
        p4Update: '调整更新',    
        p4Generate: '生成效果',    
        p5imgCpr: '图片对比',    
        p5sliderCpr: '动态对比',    
        p5videoCpr: '视频对比',    
        p5download: '下载',    
    },
}
export const en = {
    smile: {
        title: 'Smile Design',
        title1: 'Photo Upload',
        title2: 'Edit Smile',
        title3: 'Select Template',
        title4: 'Precise Fine-Tuning',
        title5: 'Before and After Comparison',
        p1btn: 'Click here to upload a smile photo',
        symmetricalAdjustment: 'Symmetrical Adjustment',
        facialLandmarks: 'Facial Landmarks',
        smileWindow: 'Smile Window',
        smileLine: 'Smile Line',
        imageRotate: 'Rotate Image',
        length: 'Length', 
        w2lratio: 'Width to length ratio',
        w2lratioL: 'Left width to length ratio',
        w2lratioR: 'Right width to length ratio', 
        cheekPocket: 'Cheek pocket',
        cheekPocketL: 'Left cheek pocket',
        cheekPocketR: 'Right cheek pocket', 
        generateSmile: 'Generate Smile', 
        shape1: 'Oval',
        shape2: 'Pointed',
        shape3: 'Square',
        shape4: 'Hybrid',
        template: 'Template', 
        shape: 'Shape', 
        color: 'Color', 
        hue: 'Hue', 
        brightness: 'Brightness', 
        saturation: 'Saturation', 
        select: 'Select', 
        view: 'View',  
        tip1: 'Unable to proceed, click Generate smile first',             
        p4Update: 'Update adjustments',    
        p4Generate: 'Generate Smile',    
        p5imgCpr: 'Before and after images',    
        p5sliderCpr: 'Dynamic slider comparison',    
        p5videoCpr: 'Video comparison',    
        p5download: 'Download images',             
    },
}